<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #546e7a;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.controller.DetailsController">
   <children>
      <Label fx:id="detailsWelcomeLabel" alignment="CENTER" layoutX="449.0" layoutY="14.0" prefHeight="32.0" prefWidth="240.0" text="Welcome..." textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="11.0" layoutY="55.0" prefHeight="145.0" prefWidth="678.0" style="-fx-background-color: #eeeeee;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-user-100.png" />
               </image>
            </ImageView>
            <Label fx:id="detailsName" layoutX="175.0" layoutY="21.0" prefHeight="21.0" prefWidth="263.0" text="Name:" textFill="#544e4e" />
            <Label fx:id="detailsAge" layoutX="175.0" layoutY="56.0" prefHeight="21.0" prefWidth="263.0" text="Age:" textFill="#544e4e" />
            <Label fx:id="detailsProfession" layoutX="175.0" layoutY="101.0" prefHeight="21.0" prefWidth="263.0" text="Profession:" textFill="#544e4e" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="321.0" layoutY="217.0" prefHeight="145.0" prefWidth="368.0" style="-fx-background-color: #eeeeee;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="58.0" layoutY="24.0" prefHeight="21.0" prefWidth="240.0" text="How to find me" textFill="#463f3f">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="detailsWeb" layoutX="95.0" layoutY="62.0" prefHeight="21.0" prefWidth="167.0" text="Internet Link" textFill="#837b7b" />
            <Label fx:id="detailsTwitter" layoutX="95.0" layoutY="101.0" prefHeight="21.0" prefWidth="167.0" text="Twitter Link" textFill="#837b7b" />
            <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="50.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-website-96.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="38.0" layoutX="50.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/icons8-twitter-128.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
